NEXTAUTH_URL = http://localhost:3000

GOOGLE_ID=458336356195-5isd79ku9sa4tcqk1b5noieij9bsq432.apps.googleusercontent.com
GOOGLE_SECRET=--II7CX6vEH9A26YlwOwMngN

DB_HOST=lyn7gfxo996yjjco.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=nf5fkq95dkqn37ba
DB_PASSWORD=bvt1uszmnv6phgyg
DB_NAME=fh1gna8o77swjpo5