NEXTAUTH_URL = http://localhost:3000
MAIL_SERVER_USER=apikey
MAIL_SERVER_PASSWORD=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
MAIL_SERVER_HOST=smtp.sendgrid.net
MAIL_SERVER_PORT=587
MAIL_FROM=kerokeroarisa21@gmail.com
GOOGLE_ID=458336356195-5isd79ku9sa4tcqk1b5noieij9bsq432.apps.googleusercontent.com
GOOGLE_SECRET=--II7CX6vEH9A26YlwOwMngN
FACEBOOK_ID=1128229577640745
FACEBOOK_SECRET=9eea8fba8d89bad01b75daf33a38c9ef
